
# -----------------------------
# Application Configuration
# -----------------------------
spring.application.name=SecureJokeVault
server.port=${PORT}

# ------------------------------------
# MongoDB Atlas Connection Configuration
# ------------------------------------
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# ------------------------------------
# JWT SECREAT KEY - FROM
# ------------------------------------
jwt.secret=${JWT_SECRET}

# ------------------------------------
# JOKE Connection Configuration
# ------------------------------------
joke.api.url=${JOKE_API_URL}
